int anim dialog_enter_anim 0x7f040000
int anim dialog_exit_anim 0x7f040001
int anim my_self_dialog_in 0x7f040002
int anim my_self_dialog_out 0x7f040003
int anim pop_enter_anim 0x7f040004
int anim pop_exit_anim 0x7f040005
int anim screen_enter_anim 0x7f040006
int anim screen_exit_anim 0x7f040007
int anim update_loading_progressbar_anim 0x7f040008
int attr border_color1 0x7f010003
int attr border_width1 0x7f010002
int attr loadingText 0x7f010004
int attr loadingTextAppearance 0x7f010005
int attr matProg_barColor 0x7f010007
int attr matProg_barSpinCycleTime 0x7f01000b
int attr matProg_barWidth 0x7f01000e
int attr matProg_circleRadius 0x7f01000c
int attr matProg_fillRadius 0x7f01000d
int attr matProg_linearProgress 0x7f01000f
int attr matProg_progressIndeterminate 0x7f010006
int attr matProg_rimColor 0x7f010008
int attr matProg_rimWidth 0x7f010009
int attr matProg_spinSpeed 0x7f01000a
int attr progress 0x7f010001
int attr progressBackground 0x7f010000
int color actionsheet_gray 0x7f05002d
int color alpha 0x7f050021
int color alpha_black 0x7f050022
int color alpha_white 0x7f050023
int color background_tab_pressed 0x7f05000e
int color base_bg 0x7f05001f
int color base_bg2 0x7f050026
int color base_color 0x7f05001c
int color base_gray 0x7f05001e
int color base_green 0x7f050027
int color base_green2 0x7f05001d
int color base_green3 0x7f050029
int color base_search_bg 0x7f050025
int color base_title_bg 0x7f050024
int color bg 0x7f050001
int color black 0x7f050004
int color blue 0x7f05000a
int color blue2 0x7f050003
int color circle 0x7f050016
int color dialog_bg 0x7f05001a
int color gray 0x7f05000c
int color gray2 0x7f05000d
int color gray3 0x7f05000f
int color green 0x7f050005
int color green2 0x7f050006
int color green3 0x7f050007
int color label_bg 0x7f05002e
int color layout_grey4 0x7f05002f
int color mainbg 0x7f050000
int color mine_back 0x7f05002b
int color mine_gray 0x7f05002a
int color mine_word_color 0x7f05002c
int color orange 0x7f050010
int color phone_bg 0x7f050020
int color possible_result_points 0x7f050014
int color province_line_border 0x7f05001b
int color rect 0x7f050017
int color red 0x7f050008
int color red2 0x7f05000b
int color red3 0x7f050009
int color result_view 0x7f050012
int color select_gray 0x7f050030
int color shadow 0x7f050019
int color triangle 0x7f050015
int color user_text_color 0x7f050011
int color view_bg 0x7f050018
int color viewfinder_mask 0x7f050013
int color white 0x7f050002
int color white3 0x7f050028
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen banner_height 0x7f060025
int dimen base_padding 0x7f060008
int dimen base_text_size 0x7f060002
int dimen big_text_size 0x7f060021
int dimen detail_img_height 0x7f060026
int dimen dimen1 0x7f060022
int dimen dimen10 0x7f06000b
int dimen dimen11 0x7f06000c
int dimen dimen12 0x7f06000d
int dimen dimen13 0x7f06000e
int dimen dimen14 0x7f06000f
int dimen dimen15 0x7f060010
int dimen dimen16 0x7f060011
int dimen dimen17 0x7f060012
int dimen dimen18 0x7f060013
int dimen dimen19 0x7f060014
int dimen dimen20 0x7f060015
int dimen dimen21 0x7f060016
int dimen dimen22 0x7f060017
int dimen dimen23 0x7f060018
int dimen dimen24 0x7f060019
int dimen dimen25 0x7f06001a
int dimen dimen26 0x7f06001b
int dimen dimen27 0x7f06001c
int dimen dimen28 0x7f06001d
int dimen dimen29 0x7f06001e
int dimen dimen30 0x7f06001f
int dimen dimen40 0x7f060023
int dimen dimen8 0x7f060009
int dimen dimen9 0x7f06000a
int dimen picture_pull_to_refresh_footer_height 0x7f060006
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f060004
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f060005
int dimen picture_pull_to_refresh_loading_text_size 0x7f060003
int dimen plot_img_height 0x7f060027
int dimen small_text_size 0x7f060007
int dimen taskmagin 0x7f060024
int dimen title_text_size 0x7f060020
int drawable aa_dialog_bg 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon_clear 0x7f020003
int drawable item_attention 0x7f020004
int drawable loading 0x7f020005
int drawable loading_01 0x7f020006
int drawable loading_02 0x7f020007
int drawable loading_03 0x7f020008
int drawable loading_04 0x7f020009
int drawable loading_05 0x7f02000a
int drawable loading_06 0x7f02000b
int drawable loading_07 0x7f02000c
int drawable loading_08 0x7f02000d
int drawable loading_09 0x7f02000e
int drawable loading_10 0x7f02000f
int drawable loading_11 0x7f020010
int drawable loading_12 0x7f020011
int drawable my_self_image_normal 0x7f020012
int drawable my_self_image_pressed 0x7f020013
int drawable my_self_image_selector 0x7f020014
int drawable my_self_middle_normal 0x7f020015
int drawable my_self_middle_pressed 0x7f020016
int drawable my_self_middle_selector 0x7f020017
int drawable my_self_single_normal 0x7f020018
int drawable my_self_single_pressed 0x7f020019
int drawable my_self_single_selector 0x7f02001a
int drawable my_self_top_normal 0x7f02001b
int drawable my_self_top_pressed 0x7f02001c
int drawable my_self_top_selector 0x7f02001d
int drawable right_arrow3 0x7f02001e
int drawable selector_find_menu 0x7f02001f
int drawable selector_greentored 0x7f020020
int drawable selector_home_menu 0x7f020021
int drawable selector_home_menu_txt 0x7f020022
int drawable selector_message_menu 0x7f020023
int drawable selector_mine_menu 0x7f020024
int drawable selector_tab_infromation 0x7f020025
int drawable selector_task_screen 0x7f020026
int drawable selector_task_screen_text 0x7f020027
int drawable shadow 0x7f020028
int drawable shape_black 0x7f020029
int drawable shape_gray 0x7f02002a
int drawable shape_gray_bg 0x7f02002b
int drawable shape_green_solid 0x7f02002c
int drawable shape_red_solid 0x7f02002d
int drawable shape_toast_bg 0x7f02002e
int drawable tips_bg 0x7f02002f
int drawable wheel_bg 0x7f020030
int drawable wheel_val 0x7f020031
int drawable white_grey_selector 0x7f020032
int drawable xsearch_loading 0x7f020033
int drawable xsearch_msg_pull_arrow_down 0x7f020034
int id action_settings 0x7f0a006c
int id ad_individual_contract 0x7f0a0003
int id add_company_contract 0x7f0a0004
int id add_personal_mechanic 0x7f0a0001
int id add_technician_team 0x7f0a0002
int id area_notip1 0x7f0a002d
int id area_notip2 0x7f0a002e
int id base_title 0x7f0a0038
int id call_phone 0x7f0a0036
int id cropimage 0x7f0a000a
int id data_name 0x7f0a001f
int id day 0x7f0a0043
int id end_time 0x7f0a0056
int id et_nickname 0x7f0a0025
int id et_password 0x7f0a000e
int id et_phone 0x7f0a000b
int id et_scord 0x7f0a000d
int id fl_area 0x7f0a002f
int id fl_type 0x7f0a0033
int id forget_pass 0x7f0a0010
int id get_scrode 0x7f0a000c
int id head_image 0x7f0a001e
int id home_container 0x7f0a0016
int id id_clipImageLayout 0x7f0a0005
int id imageView1 0x7f0a0000
int id imageView2 0x7f0a0034
int id imageView3 0x7f0a0053
int id include1 0x7f0a0027
int id indication 0x7f0a0058
int id infrom_image 0x7f0a0052
int id infrom_time 0x7f0a0051
int id infrom_title 0x7f0a0050
int id join 0x7f0a0035
int id lLayout_content 0x7f0a005e
int id ll_home_content 0x7f0a004f
int id ll_home_title 0x7f0a004e
int id ll_parent 0x7f0a0009
int id loadView 0x7f0a005b
int id login 0x7f0a0012
int id login_qq 0x7f0a0014
int id login_wx 0x7f0a0013
int id login_xinl 0x7f0a0015
int id lv_mine 0x7f0a004d
int id lv_sell_skill 0x7f0a0057
int id ly_1 0x7f0a0045
int id ly_2 0x7f0a0046
int id mine_address 0x7f0a0023
int id mine_data 0x7f0a0021
int id mine_data_headimage 0x7f0a002c
int id mine_head 0x7f0a001d
int id mine_title 0x7f0a0054
int id month 0x7f0a0042
int id my_self_dialog_off 0x7f0a005f
int id my_self_dialog_title 0x7f0a005c
int id promptTV 0x7f0a0059
int id pull_to_load_footer_content 0x7f0a0060
int id pull_to_load_footer_hint_textview 0x7f0a0062
int id pull_to_load_footer_progressbar 0x7f0a0061
int id pull_to_refresh_header_arrow 0x7f0a0068
int id pull_to_refresh_header_content 0x7f0a0063
int id pull_to_refresh_header_hint_textview 0x7f0a0065
int id pull_to_refresh_header_progressbar 0x7f0a0069
int id pull_to_refresh_header_text 0x7f0a0064
int id pull_to_refresh_header_time 0x7f0a0067
int id pull_to_refresh_last_update_time_text 0x7f0a0066
int id radio_group 0x7f0a0017
int id rb_home 0x7f0a0018
int id rb_message 0x7f0a001b
int id rb_mine 0x7f0a001c
int id rb_person 0x7f0a001a
int id rb_project 0x7f0a0019
int id rb_tab_infromation 0x7f0a0047
int id regis 0x7f0a0011
int id register 0x7f0a000f
int id rl_botom_clip 0x7f0a0007
int id rl_cancel 0x7f0a0008
int id sLayout_content 0x7f0a005d
int id screen_name 0x7f0a0037
int id screening_conditions 0x7f0a004b
int id shapeLoadingView 0x7f0a005a
int id show_address 0x7f0a0024
int id show_data 0x7f0a0022
int id show_name 0x7f0a0020
int id start_time 0x7f0a0055
int id textView1 0x7f0a0026
int id textView2 0x7f0a0029
int id textView3 0x7f0a002a
int id tips_loading_msg 0x7f0a006b
int id title 0x7f0a0039
int id title_bar 0x7f0a0006
int id toast_des 0x7f0a006a
int id tv_agreement 0x7f0a002b
int id tv_bidding_information 0x7f0a0048
int id tv_cancel 0x7f0a003f
int id tv_commit 0x7f0a003b
int id tv_peer_exchange 0x7f0a0049
int id tv_perfect 0x7f0a0028
int id tv_right 0x7f0a003a
int id tv_technical_information 0x7f0a004a
int id type_notip1 0x7f0a0030
int id type_notip2 0x7f0a0031
int id type_notip3 0x7f0a0032
int id vp_banner 0x7f0a0044
int id vp_infromation 0x7f0a004c
int id wv_ccity 0x7f0a003e
int id wv_city 0x7f0a003d
int id wv_country 0x7f0a003c
int id wv_view 0x7f0a0040
int id year 0x7f0a0041
int layout activity_addrole 0x7f030000
int layout activity_clipimage 0x7f030001
int layout activity_crop_photo 0x7f030002
int layout activity_forgetpass 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_mine_data 0x7f030006
int layout activity_nickname 0x7f030007
int layout activity_perfect 0x7f030008
int layout activity_rigster 0x7f030009
int layout add_cpmpany_contract 0x7f03000a
int layout add_person_contract 0x7f03000b
int layout add_person_mechanic 0x7f03000c
int layout add_technician_team 0x7f03000d
int layout base_phone 0x7f03000e
int layout base_screen 0x7f03000f
int layout base_title 0x7f030010
int layout city_choose_dialog 0x7f030011
int layout city_choose_dialog2 0x7f030012
int layout custom_select_view 0x7f030013
int layout dialog_datapick 0x7f030014
int layout fragment_home 0x7f030015
int layout fragment_message 0x7f030016
int layout fragment_mine 0x7f030017
int layout fragment_person 0x7f030018
int layout fragment_project 0x7f030019
int layout hone_ll 0x7f03001a
int layout item_infromation1 0x7f03001b
int layout item_infromation3 0x7f03001c
int layout item_mine 0x7f03001d
int layout layout_date 0x7f03001e
int layout layout_listview 0x7f03001f
int layout load_view 0x7f030020
int layout loading_dialog 0x7f030021
int layout mine_data 0x7f030022
int layout my_self_actionsheet 0x7f030023
int layout pull_to_load_footer 0x7f030024
int layout pull_to_refresh_header 0x7f030025
int layout pull_to_refresh_header2 0x7f030026
int layout toast_dialog2 0x7f030027
int layout view_tips_loading 0x7f030028
int layout view_tips_loading2 0x7f030029
int menu main 0x7f090000
int string action_settings 0x7f070014
int string app_name 0x7f070012
int string hello_world 0x7f070013
int string loading 0x7f070016
int string picture_image_loading 0x7f070008
int string picture_load_image_failed 0x7f070007
int string pull_to_refresh_footer_hint_ready 0x7f07000e
int string pull_to_refresh_header_hint_loading 0x7f07000c
int string pull_to_refresh_header_hint_normal 0x7f070009
int string pull_to_refresh_header_hint_normal2 0x7f07000a
int string pull_to_refresh_header_hint_ready 0x7f07000b
int string pull_to_refresh_header_last_time 0x7f07000d
int string pull_to_refresh_network_error 0x7f070011
int string pull_to_refresh_no_more_data 0x7f070010
int string pull_to_refresh_refreshing_label 0x7f07000f
int string pushmsg_center_load_more_ongoing_text 0x7f070005
int string pushmsg_center_no_more_msg 0x7f070000
int string pushmsg_center_pull_down_text 0x7f070002
int string pushmsg_center_pull_down_update_time 0x7f070004
int string pushmsg_center_pull_release_text 0x7f070003
int string pushmsg_center_pull_up_text 0x7f070001
int string unknown_error 0x7f070015
int string xsearch_loading 0x7f070006
int style ActionSheetDialogAnimation 0x7f08000d
int style ActionSheetDialogStyle 0x7f08000c
int style AlertDialogStyle 0x7f08000e
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style HomeMenuStyle 0x7f080005
int style PopupAnimation 0x7f080002
int style ScreenAnimation 0x7f080003
int style black_line1 0x7f080007
int style custom_dialog 0x7f080004
int style gray_line1 0x7f080006
int style information_tab 0x7f08000a
int style label 0x7f08000b
int style line10 0x7f080009
int style line6 0x7f080008
int[] styleable CircleImageView { 0x7f010002, 0x7f010003 }
int styleable CircleImageView_border_color1 1
int styleable CircleImageView_border_width1 0
int[] styleable LoadingView { 0x7f010004, 0x7f010005 }
int styleable LoadingView_loadingText 0
int styleable LoadingView_loadingTextAppearance 1
int[] styleable ProgressLayout { 0x7f010000, 0x7f010001 }
int styleable ProgressLayout_progress 1
int styleable ProgressLayout_progressBackground 0
int[] styleable ProgressWheel { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
