<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/base_title" />

    <View style="@style/line10" />

    <LinearLayout
        android:id="@+id/mine_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_grey_selector"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="上传头像"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.jumpbox.jumpboxlibrary.view.CircleImageView
            android:id="@+id/head_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            >
        </com.jumpbox.jumpboxlibrary.view.CircleImageView>
    </LinearLayout>

    <View style="@style/line10" />

    <LinearLayout
        android:id="@+id/data_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen16" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="姓名"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/show_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/base_gray"
            android:textSize="13sp" />
    </LinearLayout>

    <View style="@style/black_line1"/>
    <LinearLayout
        android:id="@+id/mine_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen16" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="出生日期"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/show_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/base_gray"
            android:textSize="13sp" />
    </LinearLayout>
<View style="@style/black_line1"/>
    <LinearLayout
        android:id="@+id/mine_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen16" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="所在地"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/show_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/base_gray"
            android:textSize="13sp" />
    </LinearLayout>
<View style="@style/black_line1"/>
</LinearLayout>