<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/infrom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海食药安办：协助相关省份测查假冒 “雅培”乳粉流向"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

         <TextView
             android:id="@+id/infrom_time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:text="03-31"
             android:textColor="@color/base_gray"
             android:textSize="12sp" />
        
    </RelativeLayout>
    <ImageView
        android:id="@+id/infrom_image"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:background="@color/base_gray" />

</LinearLayout>
